{
  "name": "p3_ohmyfood",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "browserslist": "last 4 versions",
  "keywords": [],
  "author": "",
  "license": ""
}
